# product-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: product-secret
  namespace: default # Ensure this matches the namespace of your deployment
type: Opaque
data:
  # To get the base64 value, run: echo -n 'postgrespassword' | base64
  POSTGRES_PASSWORD: cG9zdGdyZXNwYXNzd29yZA==