---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: product-secret
  namespace: product-service
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDP7u9ESbBlLUq475Bhv3qO3kQDioslk10tp8ZXS7rDZOlRerEzwzzNvVeWWLxq5jiQsuRMN2WBNTXiEeGdyj/zqVerz++8K656uHBq0FKrUnFodWM0WYRJQq9peO1GtOatKBk/8xkk95PWK+JoGg/lftOoH7KgxmfgevSsk3qEmcqXSerQCXdgzFa/MO4bpYEOWK/pv9sZcK4RN6wtHREBXvuovxM8cKTW50Kgd/uXTMKJ2wLlIzG3PMi3hI0LwPQDKVqdqFfrh2NkBFwi+gm8HzgmnB5lira273f3A+BoLN2N/vYn0/leIDdov/aNTh2/EXzegk5gE5f8SzbeLNu2TRsGstY+qFwzJJ4tmNZa87+cuAXfv/+jyljdLizj0fFAHMfBsmOiOp18JX8B1bEEaOaPLzsjBgrU92dN31zs00Gk/9+s4sgoyxFF1BWv8AnAYQJ1xJu5B1g7aM1Bkw7O8yYAkNiiDVW6H9FHjTXpsYfsrW48DA9aS/1a14RX46tA5kJyynN3tKI7r6oEM0aP/gbUNTuJKvB0nCAM6Y6bEAk5I0MNAg2iOla0zzAd868+oqFFsy0hAuvDzcQ24DgtkvL3mG+OiHzR9YYBrZN783LPVjeh6/m1+bDkiG7uLOE9MSHwZOARje/3vXCayzq/dFTlk8sqEjJ19WZcrl7Vyjqma1RbdZVQeNOMvcKMlLKV3JN3RAjTr8lZBQ8koANK
  template:
    metadata:
      name: product-secret
      namespace: product-service
    type: Opaque
