---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: product-secret
  namespace: product-service
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAjbMX+HChjKh+de4V/G30fT8d9U4GMKy/5RxChwPOR2AWdAKGRDA/rR+ow+INrYXvacCR5UKt9IJTh5M7iBnZTDeqq2HK5FYl9IOptNL5zYVEKUFX+pWraTPKqXXLnQFXYV8ufopoakduxxY2Mk99A5EOt8DuwDoAotCB4S1c4jPYEVKHyUcRSL+iA9YFtr3QQGVOr6BX+/mhiX99miMCccrN7/rF1ozpmw1/TpDj6eyoKGhINWKqbicSZTuRJOyznGewqnxDdxFFxwjY3bOkN+2sLiroPIo416rjFiq0BGQ5QU0Pvbk3B21HWfStpDCPQu2x1rLanq9O9Xtv57tpmBPAw1BXrcbaDrwNq2nzSulOet6lVDPzRmD1y0I2W4Y6tyduyUOIfbbJ1O+wN8Evgkeu7gnBQSbr044bzQY4sOAmO0qX/RM8e94xQKVKoOiK8At5wFyg9w/URaATtUY/8pyQMI2xsJ1CaTKpzGp0Tz95F/TkK0nBs+ue38H5XJx3OdZ9kLNz1+vhNI9oQDJSOcbFOPO2/6nFV6SmDk+kGpNnWUr9sR7Zog7mtiVgHFL+1vdUnW44TAMP2GmwBnrHGbNiYkXNBSI56/LGeRQqTrOehK275VsdwWHx0AFdl1rSnoIbcR41J6PmWQQSc2b0f6efs1KmP5wOxFW5byYjKWM6UVYI46D3agDlJj9HNGCpVknaCSRAWMr6alNs=
  template:
    metadata:
      name: product-secret
      namespace: product-service
